./perlbench_r -I./lib splitmail.pl 6400 12 26 16 100 0 > splitmail.6400.12.26.16.100.0.out 2>> splitmail.6400.12.26.16.100.0.err

./cpugcc_r ref32.c -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s > ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.out 2>> ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.err

./bwaves_r bwaves_4 < bwaves_4.in > bwaves_4.out 2>> bwaves_4.err

./mcf_r inp.in  > inp.out 2>> inp.err

./cactusBSSN_r spec_ref.par   > spec_ref.out 2>> spec_ref.err

./namd_r --input apoa1.input --output apoa1.ref.output --iterations 65 > namd.out 2>> namd.err

./parest_r ref.prm > ref.out 2>> ref.err

./povray_r SPEC-benchmark-ref.ini > SPEC-benchmark-ref.stdout 2>> SPEC-benchmark-ref.stderr

./lbm_r 3000 reference.dat 0 0 100_100_130_ldc.of > lbm.out 2>> lbm.err

./omnetpp_r -c General -r 0 > omnetpp.General-0.out 2>> omnetpp.General-0.err

./wrf_r > rsl.out.0000 2>> wrf.err

./cpuxalan_r -v t5.xml xalanc.xsl > ref-t5.out 2>> ref-t5.err

./x264_r --seek 500 --dumpyuv 200 --frames 1250 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 > run_0500-1250_x264_r_base.Song_Test-m64_x264.out 2>> run_0500-1250_x264_r_base.Song_Test-m64_x264.err

./blender_r sh3_no_char.blend --render-output sh3_no_char_ --threads 1 -b -F RAWTGA -s 849 -e 849 -a > sh3_no_char.849.spec.out 2>> sh3_no_char.849.spec.err

./cam4_r > cam4_r_base.Song_Test-m64.txt 2>> cam4_r_base.Song_Test-m64.err

./deepsjeng_r ref.txt > ref.out 2>> ref.err

./imagick_r -limit disk 0 refrate_input.tga -edge 41 -resample 181% -emboss 31 -colorspace YUV -mean-shift 19x19+15% -resize 30% refrate_output.tga > refrate_convert.out 2>> refrate_convert.err

./leela_r ref.sgf > ref.out 2>> ref.err

./nab_r 1am0 1122214447 122 > 1am0.out 2>> 1am0.err

./exchange2_r 6 > exchange2.txt 2>> exchange2.err

./fotonik3d_r > fotonik3d_r.log 2>> fotonik3d_r.err

./roms_r < ocean_benchmark2.in.x > ocean_benchmark2.log 2>> ocean_benchmark2.err

./xz_r input.combined.xz 250 a841f68f38572a49d86226b7ff5baeb31bd19dc637a922a972b2e6d1257a890f6a544ecab967c313e370478c74f760eb229d4eef8a8d2836d233d3e9dd1430bf 40401484 41217675 7 > input.combined-250-7.out 2>> input.combined-250-7.err
